{
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.2",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "uglify": "^0.1.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "h5bp-configs": {
    "directories": {
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://github.com/lpetrov/megalist",
  "license": {
    "type": "MIT",
    "url": "https://github.com/lpetrov/megalist/blob/master/LICENSE.txt"
  },
  "name": "megalist",
  "private": false,
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "version": "0.1.1"
}
